
server.port=7021
spring.application.name=component-profile

## Eureka Configs
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

## MongoDB configs
spring.data.mongodb.uri=mongodb+srv://admin:%40dm!n@cluster0.kfksx.mongodb.net/Quot?retryWrites=true&w=majority
spring.data.mongodb.database=Quot

## JWT
jwt.secret.key=$3[reT|<3Y

## Zipkin Configs
spring.zipkin.base.url=http://localhost:9411/

## Logger properties
logging.level.com.quot.api=TRACE